locals {

  az = {
      az1          = ["52.249.189.38","52.249.189.38"]
      az2          = ["13.67.39.86", "13.67.39.86"]
      az3          = ["20.67.110.207", "20.67.110.207"]
  }

  q_routes = {
    ITG         = ["188.65.156.32", "188.65.156.47"]
    ITG1        = ["212.73.252.96", "212.73.252.103"]
    USDC4       = ["155.204.23.130","155.204.23.130"]
    kfar_saba   = ["194.90.96.176", "194.90.96.183"]
    kfar_saba1  = ["213.57.84.160", "213.57.84.167"]
    peak_10     = ["4.4.97.104", "4.4.97.111"]
    peak_101    = ["206.196.17.32", "206.196.17.63"]
    Bangalore   = ["14.98.59.168", "14.98.59.175"]
    Bangalore1  = ["182.74.33.8", "182.74.33.15"]
    T_Beijing   = ["60.247.114.145","60.247.114.158"]
    T_Nantes    = ["81.255.115.33","81.255.115.38"]
    T_PA7_1     = ["217.117.156.85","217.117.156.86"]
    T_PA7_2     = ["217.117.156.141","217.117.156.142"]
    T_PA7_3     = ["217.117.156.161","217.117.156.190"]
    T_Sanmateo  = ["12.202.47.153","12.202.47.158"]
    T_Suresnes  = ["62.23.50.121","62.23.50.126"]
    T_SV2_1     = ["4.31.193.69","4.31.193.70"]
    T_SV2_2     = ["4.79.217.1","4.79.217.126"]
    T_SV2_3     = ["149.97.160.217","149.97.160.218"]
    T_SV2_4     = ["149.97.160.221","149.97.160.222"]
    T_SV2_5     = ["149.97.185.1","149.97.185.30"]
    T_Blr_1     = ["14.97.166.193","14.97.166.198"]
    T_Blr_2     = ["14.97.167.21","14.97.167.22"]
    T_Blr_3     = ["122.185.123.61","122.185.123.62"]
    T_Blr_4     = ["182.79.10.25","182.79.10.26"]
  }

  fullvpn = {
    AMER_FULLVPN1   = ["144.121.57.103", "144.121.57.103"]
    AMER_FULLVPN2   = ["50.239.179.6", "50.239.179.6"]
    EMEA_FULLVPN    = ["193.15.228.246", "193.15.228.246"]
  }

  qcs = {
      QCS_us1          = ["18.205.71.36", "18.205.71.36"]      
      QCS_us2          = ["18.232.32.199", "18.232.32.199"]   
      QCS_us3          = ["34.237.68.254", "34.237.68.254"]   
      QCS_eu1          = ["34.247.21.179", "34.247.21.179"]  
      QCS_eu2          = ["52.31.212.214", "52.31.212.214"]  
      QCS_eu3          = ["54.154.95.18", "54.154.95.18"]  
      QCS_ap1          = ["13.210.43.241", "13.210.43.241"] 
      QCS_ap2          = ["13.236.104.42", "13.236.104.42"]  
      QCS_ap3          = ["13.236.206.172", "13.236.206.172"] 
      QCS_sg1          = ["18.138.163.172", "18.138.163.172"]
      QCS_sg2          = ["18.142.157.182", "18.142.157.182"]
      QCS_sg3          = ["54.179.13.251", "54.179.13.251"]
      QCS_de1          = ["3.76.162.169", "3.76.162.169"]
      QCS_de2          = ["3.77.162.68", "3.77.162.68"]
      QCS_de3          = ["3.122.137.91", "3.122.137.91"]
      QCS_uk1          = ["13.42.141.246", "13.42.141.246"]
      QCS_uk2          = ["18.135.245.97", "18.135.245.97"]
      QCS_uk3          = ["35.179.0.171", "35.179.0.171"]
      QCS_jp1          = ["54.238.168.131", "54.238.168.131"]
      QCS_jp2          = ["3.113.68.20", "3.113.68.20"]
      QCS_jp3          = ["35.73.207.58", "35.73.207.58"]
      QCS_in1          = ["52.66.18.8", "52.66.18.8"]
      QCS_in2          = ["13.201.250.59", "13.201.250.59"]
      QCS_in3          = ["15.207.252.34", "15.207.252.34"]

  }

  qcs_qaa = {
      QCS_QAA_eu1     = ["54.216.156.88", "54.216.156.88"]
      QCS_QAA_eu2     = ["3.248.156.131", "3.248.156.131"]
      QCS_QAA_eu3     = ["52.213.44.55", "52.213.44.55"]
      QCS_QAA_us1     = ["18.235.133.252", "18.235.133.252"]
      QCS_QAA_us2     = ["3.217.244.242", "3.217.244.242"]
      QCS_QAA_us3     = ["18.214.8.201", "18.214.8.201"]
      QCS_QAA_ap1     = ["54.206.158.27", "54.206.158.27"]
      QCS_QAA_ap2     = ["3.104.137.20", "3.104.137.20"]
      QCS_QAA_ap3     = ["3.24.52.178", "3.24.52.178"]
      QCS_QAA_sg1     = ["54.169.84.213", "54.169.84.213"]
      QCS_QAA_sg2     = ["13.213.173.37", "13.213.173.37"]
      QCS_QAA_sg3     = ["13.213.113.162", "13.213.113.162"]
      QCS_QAA_de1     = ["3.69.132.138", "3.69.132.138"]
      QCS_QAA_de2     = ["3.69.222.86", "3.69.222.86"]
      QCS_QAA_de3     = ["3.72.136.160", "3.72.136.160"]
      QCS_QAA_uk1     = ["18.168.120.199", "18.168.120.199"]
      QCS_QAA_uk2     = ["18.169.91.38", "18.169.91.38"]
      QCS_QAA_uk3     = ["13.42.135.168", "13.42.135.168"]
      QCS_QAA_jp1     = ["35.77.238.13", "35.77.238.13"]
      QCS_QAA_jp2     = ["13.115.58.233", "13.115.58.233"]
      QCS_QAA_jp3     = ["35.74.220.230", "35.74.220.230"]
      QCS_QAA_in1     = ["3.109.34.226", "3.109.34.226"]
      QCS_QAA_in2     = ["15.206.64.196", "15.206.64.196"]
      QCS_QAA_in3     = ["3.6.11.209", "3.6.11.209"]
    
  }

  stitch = {
      STITCH_1 = ["52.23.137.21", "52.23.137.21"]
      STITCH_2 = ["52.204.223.208", "52.204.223.208"]
      STITCH_3 = ["52.204.228.32", "52.204.228.32"]
      STITCH_4 = ["52.204.230.227", "52.204.230.227"]
      STITCH_5 = ["3.126.102.29", "3.126.102.29"]
      STITCH_6 = ["18.158.16.164", "18.158.16.164"]
      STITCH_7 = ["18.158.251.55", "18.158.251.55"]
      STITCH_8 = ["52.57.235.168", "52.57.235.168"]
  }

 
}

output "ips2" {
  value = merge(local.q_routes, local.fullvpn, local.qcs, local.stitch)
}

output "ips" {
  value = merge(local.az, local.qcs, local.qcs_qaa, local.q_routes, local.fullvpn, local.stitch)
}

output "ips_az_qcs" {
  value = merge(local.az, local.qcs, local.fullvpn, local.stitch)
}

output "cidr_blocks" {
  value = [
    # EMEA/AMER FULL VPN TUNNEL
    "144.121.57.103/32",
    "193.15.228.246/32",
    "50.239.179.6/32",
    # Azure QMI machines
    "52.249.189.38/32", 
    "13.67.39.86/32", 
    "20.67.110.207/32", 
    # Qlik network routers
    "155.204.23.130/32",
    "14.98.59.168/29", 
    "182.74.33.8/29", 
    "188.65.156.32/28", 
    "212.73.252.96/29", 
    "194.90.96.176/29", 
    "213.57.84.160/29", 
    "4.4.97.104/29", 
    "206.196.17.32/27", 
    # T Beijing
    "60.247.114.144/28",
    # T Nantes
    "81.255.115.32/29",
    "84.14.92.152/29",
    # T PA7
    "217.117.156.84/30",
    "217.117.156.140/30",
    "217.117.156.160/27",
    # T San Mateo
    "12.202.47.152/29",
    # T Suresnes
    "62.23.50.120/29",
    # T SV2
    "4.31.193.68/30",
    "4.79.217.0/25",
    "149.97.160.216/30",
    "149.97.160.220/30",
    "149.97.185.0/27",
    # T Blr Office
    "14.97.166.192/29",
    "14.97.167.20/30",
    "122.185.123.60/30",
    "182.79.10.24/29",
    # QCS Amercias (us)
    "18.205.71.36/32", 
    "18.232.32.199/32", 
    "34.237.68.254/32",
    # QCS Ireland (eu) 
    "34.247.21.179/32", 
    "52.31.212.214/32", 
    "54.154.95.18/32",
    # QCS Australia (ap)  
    "13.210.43.241/32", 
    "13.236.104.42/32", 
    "13.236.206.172/32",
    # QCS Singapore (sg)
    "18.138.163.172/32",
    "18.142.157.182/32",
    "54.179.13.251/32",
    # QCS Frankfurt (de)
    "3.76.162.169/32",
    "3.77.162.68/32",
    "3.122.137.91/32",
    # QCS Sweden (se)
    "13.51.129.105/32",
    "16.170.33.251/32",
    "16.170.27.83/32",
    # QCS Japan (jp)
    "54.238.168.131/32",
    "3.113.68.20/32",
    "35.73.207.58/32",
    # QCS India (in)
    "52.66.18.8/32", 
    "13.201.250.59/32",
    "15.207.252.34/32",
    # QCS London (uk)
    "13.42.141.246/32",
    "18.135.245.97/32",
    "35.179.0.171/32",
    # QCS-QAA Ireland (eu)
    "54.216.156.88/32",
    "3.248.156.131/32",
    "52.213.44.55/32",
    # QCS-QAA Americas (us)
    "18.235.133.252/32",
    "3.217.244.242/32",
    "18.214.8.201/32",
    # QCS-QAA Australia (ap)
    "54.206.158.27/32",
    "3.104.137.20/32",
    "3.24.52.178/32",
    # QCS-QAA Singapore (sg)
    "54.169.84.213/32",
    "13.213.173.37/32",
    "13.213.113.162/32",
    # QCS-QAA Frankfurt (de)
    "3.69.132.138/32",
    "3.69.222.86/32",
    "3.72.136.160/32",
    # QCS-QAA London (uk)
    "18.168.120.199/32",
    "18.169.91.38/32",
    "13.42.135.168/32",
    # QCS-QAA Japan (jp)
    "35.77.238.13/32",
    "13.115.58.233/32",
    "35.74.220.230/32",
    # QCS-QAA India (in)
    "3.109.34.226/32",
    "15.206.64.196/32",
    "3.6.11.209/32",
    # QCS-QAA Sweden (se)
    "13.53.211.145/32",
    "13.50.63.235/32",
    "13.60.101.12/32",
    # QCS STAGING
    "18.233.22.130/32",
    "18.205.135.40/32",
    "35.169.201.36/32",
    "18.155.181.46/32",
    "18.155.181.25/32",
    "18.155.181.128/32",
    "18.155.181.76/32",
    "52.16.133.167/32",
    "34.248.105.199/32", # europe
  ]
}

output "cidr_blocks_others" {
  value = [
    # Stitch
    "52.23.137.21/32",
    "52.204.223.208/32",
    "52.204.228.32/32",
    "52.204.230.227/32",
    "3.126.102.29/32",
    "18.158.16.164/32",
    "18.158.251.55/32",
    "52.57.235.168/32",
  ]
}
